# Propine_SG

PropineAssignment/: .classpath  .project  pom.xml  testng.xml
PropineAssignment/src/main/java/com/qa/auto/helper/: BowserFactory.java  FunctionlLibrary.java
PropineAssignment/src/main/java/com/qa/auto/modules/: Hooks.java  TestRunner.java
PropineAssignment/src/test/java/resources/features/: HomePage.feature
PropineAssignment/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
PropineAssignment/test-output/Default suite/: Default test.html
PropineAssignment/test-output/Everjobs Suite/: SeleniumTest.html  SeleniumTest.xml
PropineAssignment/test-output/junitreports/: TEST-com.qa.auto.modules.TestRunner.xml
PropineAssignment/test-output/old/: index.html
PropineAssignment/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
PropineAssignment/test-output/old/Everjobs Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
SeleniumParallelExtent/: .project  pom.xml  testng.xml
SeleniumParallelExtent/src/main/java/com/qa/auto/helper/: BrowserFactory.java  FunctionalLibrary.java
SeleniumParallelExtent/src/main/java/com/qa/auto/modules/: Hooks.java  TestRunner.java  TestRunner1.java
SeleniumParallelExtent/src/main/java/com/qa/auto/pages/: Home.java
SeleniumParallelExtent/src/main/java/com/qa/auto/stepdefination/: HomePage.java
SeleniumParallelExtent/src/test/java/com/qa/auto/config/: config.properties
SeleniumParallelExtent/src/test/java/resources/features/: HomePage.feature  HomePage1.feature
SeleniumParallelExtent/test-output/: emailable-report.html  index.html  testng-results.xml
SeleniumParallelExtent/test-output/Default suite/: Default test.xml
SeleniumParallelExtent/test-output/Everjobs Suite/: SeleniumTest.html  SeleniumTest.xml  SeleniumTest1.xml  testng-failed.xml
SeleniumParallelExtent/test-output/junitreports/: TEST-com.qa.auto.modules.TestRunner.xml  TEST-com.qa.auto.modules.TestRunner1.xml
SeleniumParallelExtent/test-output/old/: index.html
SeleniumParallelExtent/test-output/old/Default suite/: groups.html
SeleniumParallelExtent/test-output/old/Everjobs Suite/: SeleniumTest1.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
